	<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="colorlib">

<meta name="description" content>

<meta name="keywords" content>

<meta charset="UTF-8">

<title>Medical</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/main.css">
<script nonce="c5ae104f-1c9d-4ffa-8467-4d2bdad202cd">(function(w,d){!function(dp,dq,dr,ds){dp[dr]=dp[dr]||{};dp[dr].executed=[];dp.zaraz={deferred:[],listeners:[]};dp.zaraz.q=[];dp.zaraz._f=function(dt){return async function(){var du=Array.prototype.slice.call(arguments);dp.zaraz.q.push({m:dt,a:du})}};for(const dv of["track","set","debug"])dp.zaraz[dv]=dp.zaraz._f(dv);dp.zaraz.init=()=>{var dw=dq.getElementsByTagName(ds)[0],dx=dq.createElement(ds),dy=dq.getElementsByTagName("title")[0];dy&&(dp[dr].t=dq.getElementsByTagName("title")[0].text);dp[dr].x=Math.random();dp[dr].w=dp.screen.width;dp[dr].h=dp.screen.height;dp[dr].j=dp.innerHeight;dp[dr].e=dp.innerWidth;dp[dr].l=dp.location.href;dp[dr].r=dq.referrer;dp[dr].k=dp.screen.colorDepth;dp[dr].n=dq.characterSet;dp[dr].o=(new Date).getTimezoneOffset();if(dp.dataLayer)for(const dC of Object.entries(Object.entries(dataLayer).reduce(((dD,dE)=>({...dD[1],...dE[1]})),{})))zaraz.set(dC[0],dC[1],{scope:"page"});dp[dr].q=[];for(;dp.zaraz.q.length;){const dF=dp.zaraz.q.shift();dp[dr].q.push(dF)}dx.defer=!0;for(const dG of[localStorage,sessionStorage])Object.keys(dG||{}).filter((dI=>dI.startsWith("_zaraz_"))).forEach((dH=>{try{dp[dr]["z_"+dH.slice(7)]=JSON.parse(dG.getItem(dH))}catch{dp[dr]["z_"+dH.slice(7)]=dG.getItem(dH)}}));dx.referrerPolicy="origin";dx.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(dp[dr])));dw.parentNode.insertBefore(dx,dw)};["complete","interactive"].includes(dq.readyState)?zaraz.init():dp.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<header id="header">
<div class="header-top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 col-4 header-top-left">
<a href="tel:+9530123654896"><span class="lnr lnr-phone-handset"></span> <span class="text"><span class="text">+953 012 3654 896</span></span></a>
<a href="/cdn-cgi/l/email-protection#abd8dedbdbc4d9dfebc8c4c7c4d9c7c2c985c8c4c6"><span class="lnr lnr-envelope"></span> <span class="text"><span class="text"><span class="__cf_email__" data-cfemail="c0b3b5b0b0afb2b480a3afacafb2aca9a2eea3afad">[email&#160;protected]</span></span></span></a>
</div>
<div class="col-lg-6 col-sm-6 col-8 header-top-right">
<a href="#" class="primary-btn text-uppercase">Book Appointment</a>
</div>
</div>
</div>
</div>
<div class="container main-menu">
<div class="row align-items-center justify-content-between d-flex">
<div id="logo">
<a href="index.html"><img src="img/logo.png" alt title /></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="doctors.html">Doctors</a></li>
<li><a href="departments.html">Departments</a></li>
<li class="menu-has-children"><a href>Blog</a>
<ul>
<li><a href="blog-home.html">Blog Home</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="menu-has-children"><a href>Pages</a>
<ul>
<li><a href="elements.html">Elements</a></li>
<li><a href="#">Item One</a></li>
<li><a href="#">Item Two</a></li>
<li class="menu-has-children"><a href>Level 2 </a>
<ul>
<li><a href="#">Item One</a></li>
<li><a href="#">Item Two</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</header>

<section class="banner-area relative" id="home">
<div class="overlay overlay-bg"></div>
<div class="container">
<div class="row d-flex align-items-center justify-content-center">
<div class="about-content col-lg-12">
<h1 class="text-white">
Blog Details Page
</h1>
<p class="text-white link-nav"><a href="index.html">Home </a> <span class="lnr lnr-arrow-right"></span><a href="blog-home.html">Blog </a> <span class="lnr lnr-arrow-right"></span> <a href="blog-single.html"> Blog Details Page</a></p>
</div>
</div>
</div>
</section>


<section class="post-content-area single-post-area">
<div class="container">
<div class="row">
<div class="col-lg-8 posts-list">
<div class="single-post row">
<div class="col-lg-12">
<div class="feature-img">
<img class="img-fluid" src="img/blog/feature-img1.jpg" alt>
</div>
</div>
<div class="col-lg-3  col-md-3 meta-details">
<ul class="tags">
<li><a href="#">Food,</a></li>
<li><a href="#">Technology,</a></li>
<li><a href="#">Politics,</a></li>
<li><a href="#">Lifestyle</a></li>
</ul>
<div class="user-details row">
<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark wiens</a> <span class="lnr lnr-user"></span></p>
<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 Dec, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
<ul class="social-links col-lg-12 col-md-12 col-6">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-github"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-9 col-md-9">
<h3 class="mt-20 mb-20">Astronomy Binoculars A Great Alternative</h3>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.
</p>
<p>
Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed
</p>
<p>
Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed
</p>
</div>
<div class="col-lg-12">
<div class="quotes">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.
</div>
<div class="row mt-30 mb-30">
<div class="col-6">
<img class="img-fluid" src="img/blog/post-img1.jpg" alt>
</div>
<div class="col-6">
<img class="img-fluid" src="img/blog/post-img2.jpg" alt>
</div>
<div class="col-lg-12 mt-30">
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.
</p>
</div>
</div>
</div>
</div>
<div class="navigation-area">
<div class="row">
<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
<div class="thumb">
<a href="#"><img class="img-fluid" src="img/blog/prev.jpg" alt></a>
</div>
<div class="arrow">
<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
</div>
<div class="detials">
<p>Prev Post</p>
<a href="#"><h4>Space The Final Frontier</h4></a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
<div class="detials">
<p>Next Post</p>
<a href="#"><h4>Telescopes 101</h4></a>
</div>
<div class="arrow">
<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
</div>
<div class="thumb">
<a href="#"><img class="img-fluid" src="img/blog/next.jpg" alt></a>
</div>
</div>
</div>
</div>
<div class="comments-area">
<h4>05 Comments</h4>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c1.jpg" alt>
</div>
<div class="desc">
<h5><a href="#">Emilly Blunt</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list left-padding">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c2.jpg" alt>
</div>
<div class="desc">
<h5><a href="#">Elsie Cunningham</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list left-padding">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c3.jpg" alt>
</div>
<div class="desc">
<h5><a href="#">Annie Stephens</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c4.jpg" alt>
</div>
<div class="desc">
<h5><a href="#">Maria Luna</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c5.jpg" alt>
</div>
<div class="desc">
<h5><a href="#">Ina Hayes</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
<div class="comment-form">
<h4>Leave a Comment</h4>
<form>
<div class="form-group form-inline">
<div class="form-group col-lg-6 col-md-12 name">
<input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
</div>
<div class="form-group col-lg-6 col-md-12 email">
<input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
</div>
<div class="form-group">
<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required></textarea>
</div>
<a href="#" class="primary-btn text-uppercase">Post Comment</a>
</form>
</div>
</div>
<div class="col-lg-4 sidebar-widgets">
<div class="widget-wrap">
<div class="single-sidebar-widget search-widget">
<form class="search-form" action="#">
<input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'">
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
<div class="single-sidebar-widget user-info-widget">
<img src="img/blog/user-info.png" alt>
<a href="#"><h4>Charlie Barber</h4></a>
<p>
Senior blog writer
</p>
<ul class="social-links">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-github"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
<p>
Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.
</p>
</div>
<div class="single-sidebar-widget popular-post-widget">
<h4 class="popular-title">Popular Posts</h4>
<div class="popular-post-list">
<div class="single-post-list d-flex flex-row align-items-center">
<div class="thumb">
<img class="img-fluid" src="img/blog/pp1.jpg" alt>
</div>
<div class="details">
<a href="blog-single.html"><h6>Space The Final Frontier</h6></a>
<p>02 Hours ago</p>
</div>
</div>
<div class="single-post-list d-flex flex-row align-items-center">
<div class="thumb">
<img class="img-fluid" src="img/blog/pp2.jpg" alt>
</div>
<div class="details">
<a href="blog-single.html"><h6>The Amazing Hubble</h6></a>
<p>02 Hours ago</p>
</div>
</div>
<div class="single-post-list d-flex flex-row align-items-center">
<div class="thumb">
<img class="img-fluid" src="img/blog/pp3.jpg" alt>
</div>
<div class="details">
<a href="blog-single.html"><h6>Astronomy Or Astrology</h6></a>
<p>02 Hours ago</p>
</div>
</div>
<div class="single-post-list d-flex flex-row align-items-center">
<div class="thumb">
<img class="img-fluid" src="img/blog/pp4.jpg" alt>
</div>
<div class="details">
<a href="blog-single.html"><h6>Asteroids telescope</h6></a>
<p>02 Hours ago</p>
</div>
</div>
</div>
</div>
<div class="single-sidebar-widget ads-widget">
<a href="#"><img class="img-fluid" src="img/blog/ads-banner.jpg" alt></a>
</div>
<div class="single-sidebar-widget post-category-widget">
<h4 class="category-title">Post Catgories</h4>
<ul class="cat-list">
<li>
<a href="#" class="d-flex justify-content-between">
<p>Technology</p>
<p>37</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Lifestyle</p>
<p>24</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Fashion</p>
<p>59</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Art</p>
<p>29</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Food</p>
<p>15</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Architecture</p>
<p>09</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Adventure</p>
<p>44</p>
</a>
</li>
</ul>
</div>
<div class="single-sidebar-widget newsletter-widget">
<h4 class="newsletter-title">Newsletter</h4>
<p>
Here, I focus on a range of items and features that we use in life without
giving them a second thought.
</p>
<div class="form-group d-flex flex-row">
<div class="col-autos">
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
</div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
</div>
</div>
<a href="#" class="bbtns">Subcribe</a>
</div>
<p class="text-bottom">
You can unsubscribe at any time
</p>
</div>
<div class="single-sidebar-widget tag-cloud-widget">
<h4 class="tagcloud-title">Tag Clouds</h4>
<ul>
<li><a href="#">Technology</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Adventure</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-gap">
<div class="container">
<div class="row">
<div class="col-lg-2  col-md-6">
<div class="single-footer-widget">
<h6>Top Products</h6>
<ul class="footer-nav">
<li><a href="#">Managed Website</a></li>
<li><a href="#">Manage Reputation</a></li>
<li><a href="#">Power Tools</a></li>
<li><a href="#">Marketing Service</a></li>
</ul>
</div>
</div>
<div class="col-lg-4  col-md-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Contact Us</h6>
<p>
56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
</p>
<h3>012-6532-568-9746</h3>
<h3>012-6532-568-97468</h3>
</div>
</div>
<div class="col-lg-6  col-md-12">
<div class="single-footer-widget newsletter">
<h6>Newsletter</h6>
<p>You can trust us. we only send promo offers, not a single spam.</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<div class="form-group row" style="width: 100%">
<div class="col-lg-8 col-md-12">
<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
</div>
<div class="col-lg-4 col-md-12">
<button class="nw-btn primary-btn circle">Subscribe<span class="lnr lnr-arrow-right"></span></button>
</div>
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between">
<p class="col-lg-8 col-sm-12 footer-text m-0">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
<div class="col-lg-4 col-sm-12 footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</footer>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.tabs.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83a7a41cf8b66869","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>