	<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="colorlib">

<meta name="description" content>

<meta name="keywords" content>

<meta charset="UTF-8">

<title>Medical</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/main.css">
<script nonce="794b40f3-f302-4f2d-b01c-37c02ee9d010">(function(w,d){!function(dp,dq,dr,ds){dp[dr]=dp[dr]||{};dp[dr].executed=[];dp.zaraz={deferred:[],listeners:[]};dp.zaraz.q=[];dp.zaraz._f=function(dt){return async function(){var du=Array.prototype.slice.call(arguments);dp.zaraz.q.push({m:dt,a:du})}};for(const dv of["track","set","debug"])dp.zaraz[dv]=dp.zaraz._f(dv);dp.zaraz.init=()=>{var dw=dq.getElementsByTagName(ds)[0],dx=dq.createElement(ds),dy=dq.getElementsByTagName("title")[0];dy&&(dp[dr].t=dq.getElementsByTagName("title")[0].text);dp[dr].x=Math.random();dp[dr].w=dp.screen.width;dp[dr].h=dp.screen.height;dp[dr].j=dp.innerHeight;dp[dr].e=dp.innerWidth;dp[dr].l=dp.location.href;dp[dr].r=dq.referrer;dp[dr].k=dp.screen.colorDepth;dp[dr].n=dq.characterSet;dp[dr].o=(new Date).getTimezoneOffset();if(dp.dataLayer)for(const dC of Object.entries(Object.entries(dataLayer).reduce(((dD,dE)=>({...dD[1],...dE[1]})),{})))zaraz.set(dC[0],dC[1],{scope:"page"});dp[dr].q=[];for(;dp.zaraz.q.length;){const dF=dp.zaraz.q.shift();dp[dr].q.push(dF)}dx.defer=!0;for(const dG of[localStorage,sessionStorage])Object.keys(dG||{}).filter((dI=>dI.startsWith("_zaraz_"))).forEach((dH=>{try{dp[dr]["z_"+dH.slice(7)]=JSON.parse(dG.getItem(dH))}catch{dp[dr]["z_"+dH.slice(7)]=dG.getItem(dH)}}));dx.referrerPolicy="origin";dx.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(dp[dr])));dw.parentNode.insertBefore(dx,dw)};["complete","interactive"].includes(dq.readyState)?zaraz.init():dp.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<header id="header">
<div class="header-top">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 col-4 header-top-left">
<a href="tel:+9530123654896"><span class="lnr lnr-phone-handset"></span> <span class="text"><span class="text">+953 012 3654 896</span></span></a>
<a href="/cdn-cgi/l/email-protection#c5b6b0b5b5aab7b185a6aaa9aab7a9aca7eba6aaa8"><span class="lnr lnr-envelope"></span> <span class="text"><span class="text"><span class="__cf_email__" data-cfemail="aedddbdedec1dcdaeecdc1c2c1dcc2c7cc80cdc1c3">[email&#160;protected]</span></span></span></a>
</div>
<div class="col-lg-6 col-sm-6 col-8 header-top-right">
<a href="#" class="primary-btn text-uppercase">Book Appointment</a>
</div>
</div>
</div>
</div>
<div class="container main-menu">
<div class="row align-items-center justify-content-between d-flex">
<div id="logo">
<a href="index.html"><img src="img/logo.png" alt title /></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="doctors.html">Doctors</a></li>
<li><a href="departments.html">Departments</a></li>
<li class="menu-has-children"><a href>Blog</a>
<ul>
<li><a href="blog-home.html">Blog Home</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="menu-has-children"><a href>Pages</a>
<ul>
<li><a href="elements.html">Elements</a></li>
<li><a href="#">Item One</a></li>
<li><a href="#">Item Two</a></li>
<li class="menu-has-children"><a href>Level 2 </a>
<ul>
<li><a href="#">Item One</a></li>
<li><a href="#">Item Two</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
</header>

<section class="banner-area relative" id="home">
<div class="overlay overlay-bg"></div>
<div class="container">
<div class="row fullscreen d-flex align-items-center justify-content-center">
<div class="banner-content col-lg-8 col-md-12">
<h1>
We Care for Your Health
Every Moment
</h1>
<p class="pt-10 pb-10 text-white">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<a href="#" class="primary-btn text-uppercase">Get Started</a>
</div>
</div>
</div>
</section>


<section class="appointment-area">
<div class="container">
<div class="row justify-content-between align-items-center pb-120 appointment-wrap">
<div class="col-lg-5 col-md-6 appointment-left">
<h1>
Servicing Hours
</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<ul class="time-list">
<li class="d-flex justify-content-between">
<span>Monday-Friday</span>
<span>08.00 am - 10.00 pm</span>
</li>
<li class="d-flex justify-content-between">
<span>Saturday</span>
<span>08.00 am - 10.00 pm</span>
</li>
<li class="d-flex justify-content-between">
<span>Sunday</span>
<span>08.00 am - 10.00 pm</span>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6 appointment-right pt-60 pb-60">
<form class="form-wrap" action="#">
<h3 class="pb-20 text-center mb-30">Book an Appointment</h3>
<input type="text" class="form-control" name="name" placeholder="Patient Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Patient Name'">
<input type="text" class="form-control" name="phone" placeholder="Phone " onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'">
<input type="email" class="form-control" name="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
<input id="datepicker1" name="dop" class="dates form-control" placeholder="Date of Birth" type="text">
<div class="form-select" id="service-select">
<select>
<option data-display>Disease Type</option>
<option value="1">Type One</option>
<option value="2">Type Two</option>
<option value="3">Type Three</option>
<option value="4">Type Four</option>
</select>
</div>
<input id="datepicker2" class="dates form-control" placeholder="appointment Date" type="text">
<textarea name="messege" class rows="5" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"></textarea>
<button class="primary-btn text-uppercase">Confirm Booking</button>
</form>
</div>
</div>
</div>
</section>


<section class="facilities-area section-gap">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="menu-content pb-70 col-lg-7">
<div class="title text-center">
<h1 class="mb-10">Our Latest Facilities</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-facilities">
<span class="lnr lnr-rocket"></span>
<a href="#"><h4>24/7 Emergency</h4></a>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-facilities">
<span class="lnr lnr-heart"></span>
<a href="#"><h4>24/7 Emergency</h4></a>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-facilities">
<span class="lnr lnr-bug"></span>
<a href="#"><h4>Intensive Care</h4></a>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-facilities">
<span class="lnr lnr-users"></span>
<a href="#"><h4>Family Planning</h4></a>
<p>
inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
</p>
</div>
</div>
</div>
</div>
</section>


<section class="offered-service-area section-gap">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 offered-left">
<h1 class="text-white">Our Offered Services</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
<div class="service-wrap row">
<div class="col-lg-6 col-md-6">
<div class="single-service">
<div class="thumb">
<img class="img-fluid" src="img/s1.jpg" alt>
</div>
<a href="#">
<h4 class="text-white">Cardiac Treatment</h4>
</a>
<p>
inappropriate behavior Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="single-service">
<div class="thumb">
<img class="img-fluid" src="img/s2.jpg" alt>
</div>
<a href="#">
<h4 class="text-white">Routine Checkup</h4>
</a>
<p>
inappropriate behavior Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="offered-right relative">
<div class="overlay overlay-bg"></div>
<h3 class="relative text-white">Departments</h3>
<ul class="relative dep-list">
<li><a href="#">Pediatric Diagnosis</a></li>
<li><a href="#">Outpatient Rehabilitation</a></li>
<li><a href="#">Laryngological Functions</a></li>
<li><a href="#">Ophthalmology Unit</a></li>
<li><a href="#">Cardiac Unit</a></li>
<li><a href="#">Outpatient Surgery</a></li>
<li><a href="#">Gynaecological Wings</a></li>
</ul>
<a class="viewall-btn" href="#">View all Department</a>
</div>
</div>
</div>
</div>
</section>


<section class="team-area section-gap">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="menu-content pb-70 col-lg-7">
<div class="title text-center">
<h1 class="mb-10">Our Consultants</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
</div>
</div>
<div class="row justify-content-center d-flex align-items-center">
<div class="col-lg-3 col-md-6 single-team">
<div class="thumb">
<img class="img-fluid" src="img/t1.jpg" alt>
<div class="align-items-end justify-content-center d-flex">
<div class="social-links">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
<p>
inappropriate behavior
</p>
<h4>Andy Florence</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 single-team">
<div class="thumb">
<img class="img-fluid" src="img/t2.jpg" alt>
<div class="align-items-end justify-content-center d-flex">
<div class="social-links">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
<p>
inappropriate behavior
</p>
<h4>Andy Florence</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 single-team">
<div class="thumb">
<img class="img-fluid" src="img/t3.jpg" alt>
<div class="align-items-end justify-content-center d-flex">
<div class="social-links">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
<p>
inappropriate behavior
</p>
<h4>Andy Florence</h4>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 single-team">
<div class="thumb">
<img class="img-fluid" src="img/t4.jpg" alt>
<div class="align-items-end justify-content-center d-flex">
<div class="social-links">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
<p>
inappropriate behavior
</p>
<h4>Andy Florence</h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feedback-area section-gap relative">
<div class="overlay overlay-bg"></div>
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 pb-60 header-text text-center">
<h1 class="mb-10 text-white">Enjoy our Client’s Feedback</h1>
<p class="text-white">
Who are in extremely love with eco friendly system..
</p>
</div>
</div>
<div class="row feedback-contents justify-content-center align-items-center">
<div class="col-lg-6 feedback-left relative d-flex justify-content-center align-items-center">
<div class="overlay overlay-bg"></div>
<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid" src="img/play-btn.png" alt></a>
</div>
<div class="col-lg-6 feedback-right">
<div class="active-review-carusel">
<div class="single-feedback-carusel">
<img src="img/r1.png" alt>
<div class="title d-flex flex-row">
<h4 class="text-white pb-10">Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
</div>
<p class="text-white">
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
<div class="single-feedback-carusel">
<img src="img/r1.png" alt>
<div class="title d-flex flex-row">
<h4 class="text-white pb-10">Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
<p class="text-white">
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
<div class="single-feedback-carusel">
<img src="img/r1.png" alt>
<div class="title d-flex flex-row">
<h4 class="text-white pb-10">Fannie Rowe</h4>
<div class="star">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked	"></span>
</div>
</div>
<p class="text-white">
Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="brands-area">
<div class="container">
<div class="brand-wrap section-gap">
<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
<div class="col single-brand">
<a href="#"><img class="mx-auto" src="img/l1.png" alt></a>
</div>
<div class="col single-brand">
<a href="#"><img class="mx-auto" src="img/l2.png" alt></a>
</div>
<div class="col single-brand">
<a href="#"><img class="mx-auto" src="img/l3.png" alt></a>
</div>
<div class="col single-brand">
<a href="#"><img class="mx-auto" src="img/l4.png" alt></a>
</div>
<div class="col single-brand">
<a href="#"><img class="mx-auto" src="img/l5.png" alt></a>
</div>
</div>
</div>
</div>
</section>


<section class="recent-blog-area section-gap">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-7 pb-60 header-text">
<h1>Our Recent Blogs</h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
</div>
</div>
<div class="row">
<div class="single-recent-blog col-lg-4 col-md-4">
<div class="thumb">
<img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt>
</div>
<a href="#">
<h4>Portable Fashion for women</h4>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
</p>
<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
<div>
<img class="img-fluid" src="img/user.png" alt>
<a href="#"><span>Mark Wiens</span></a>
</div>
<div class="meta">
13th Dec
<span class="lnr lnr-heart"></span> 15
<span class="lnr lnr-bubble"></span> 04
</div>
</div>
</div>
<div class="single-recent-blog col-lg-4 col-md-4">
<div class="thumb">
<img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt>
</div>
<a href="#">
<h4>Summer ware are coming</h4>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
</p>
<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
<div>
<img class="img-fluid" src="img/user.png" alt>
<a href="#"><span>Mark Wiens</span></a>
</div>
<div class="meta">
13th Dec
<span class="lnr lnr-heart"></span> 15
<span class="lnr lnr-bubble"></span> 04
</div>
</div>
</div>
<div class="single-recent-blog col-lg-4 col-md-4">
<div class="thumb">
<img class="f-img img-fluid mx-auto" src="img/b3.jpg" alt>
</div>
<a href="#">
<h4>Summer ware are coming</h4>
</a>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea.
</p>
<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
<div>
<img class="img-fluid" src="img/user.png" alt>
<a href="#"><span>Mark Wiens</span></a>
</div>
<div class="meta">
13th Dec
<span class="lnr lnr-heart"></span> 15
<span class="lnr lnr-bubble"></span> 04
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section-gap">
<div class="container">
<div class="row">
<div class="col-lg-2  col-md-6">
<div class="single-footer-widget">
<h6>Top Products</h6>
<ul class="footer-nav">
<li><a href="#">Managed Website</a></li>
<li><a href="#">Manage Reputation</a></li>
<li><a href="#">Power Tools</a></li>
<li><a href="#">Marketing Service</a></li>
</ul>
</div>
</div>
<div class="col-lg-4  col-md-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Contact Us</h6>
<p>
56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
</p>
<h3>012-6532-568-9746</h3>
<h3>012-6532-568-97468</h3>
</div>
</div>
<div class="col-lg-6  col-md-12">
<div class="single-footer-widget newsletter">
<h6>Newsletter</h6>
<p>You can trust us. we only send promo offers, not a single spam.</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<div class="form-group row" style="width: 100%">
<div class="col-lg-8 col-md-12">
<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required type="email">
</div>
<div class="col-lg-4 col-md-12">
<button class="nw-btn primary-btn circle">Subscribe<span class="lnr lnr-arrow-right"></span></button>
</div>
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between">
<p class="col-lg-8 col-sm-12 footer-text m-0">
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
<div class="col-lg-4 col-sm-12 footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</footer>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/easing.min.js"></script>
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.tabs.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"83a7a4105cdcf5c0","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>